apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
  - name: quay.io/jetstack/cert-manager-controller
    newName: fronted-cn-beijing.cr.volces.com/container/jetstack/cert-manager-controller
  - name: quay.io/jetstack/cert-manager-cainjector
    newName: fronted-cn-beijing.cr.volces.com/container/jetstack/cert-manager-cainjector
  - name: quay.io/jetstack/cert-manager-webhook
    newName: fronted-cn-beijing.cr.volces.com/container/jetstack/cert-manager-webhook