apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - NetworkPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Cert-Manager
- ../common/cert-manager/cert-manager/overlays/on-premise
- ../common/cert-manager/kubeflow-issuer/base
# Istio
- ../common/istio-1-22/istio-crds/base
- ../common/istio-1-22/istio-namespace/base
- ../common/istio-1-22/istio-install/overlays/on-premise-oauth2-proxy
# oauth2-proxy
# NOTE: only uncomment ONE of the following overlays, depending on your cluster type
# - ../common/oauth2-proxy/overlays/m2m-dex-only     # for all clusters
- ../common/oauth2-proxy/overlays/on-premise-m2m-dex-and-kind # for KIND clusters (allows K8S JWTs for gateway auth)
# - ../common/oauth2-proxy/overlays/m2m-dex-and-eks  # for EKS clusters (NOTE: requires you to configure issuer, see overlay)

# Dex
- ../common/dex/overlays/oauth2-proxy
# KNative
- ../common/knative/knative-serving/overlays/on-premise-gateways
# Uncomment the following line if `knative-eventing` is required
# - ../common/knative/knative-eventing/base
- ../common/istio-1-22/cluster-local-gateway/base
# Kubeflow namespace
- ../common/kubeflow-namespace/base
# NetworkPolicies
- ../common/networkpolicies/base
# Kubeflow Roles
- ../common/kubeflow-roles/base
# Kubeflow Istio Resources
- ../common/istio-1-22/kubeflow-istio-resources/base


# Kubeflow Pipelines
- ../apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user
# Katib
- ../apps/katib/upstream/installs/katib-with-kubeflow
# Central Dashboard
- ../apps/centraldashboard/overlays/oauth2-proxy
# Admission Webhook
- ../apps/admission-webhook/upstream/overlays/cert-manager
# # Jupyter Web App
# - ../apps/jupyter/jupyter-web-app/upstream/overlays/istio
# # Notebook Controller
# - ../apps/jupyter/notebook-controller/upstream/overlays/kubeflow
# # Profiles + KFAM
# - ../apps/profiles/upstream/overlays/kubeflow
# # PVC Viewer
# - ../apps/pvcviewer-controller/upstream/base
# # Volumes Web App
# - ../apps/volumes-web-app/upstream/overlays/istio
# # Tensorboards Controller
# - ../apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow
# # Tensorboard Web App
# - ../apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
# # Training Operator
# - ../apps/training-operator/upstream/overlays/kubeflow
# # User namespace
# - ../common/user-namespace/base

# # KServe
# - ../contrib/kserve/kserve
# - ../contrib/kserve/models-web-app/overlays/kubeflow

# Ray and Seldon resources (commented out by default)
# Ray does not support Istio yet and integration is in alpha state.
# Here is the documentation for Ray: https://docs.ray.io/en/latest/
# Here is the internal documentation for Ray: - ../contrib/ray/README.md
# - ../contrib/ray/kuberay-operator/overlays/kubeflow
#
# Seldon integration notes: Seldon may have specific requirements and limitations.
# Documentation for Seldon: https://docs.seldon.io/projects/seldon-core/en/latest/
# Here is the internal documentation for Seldon: - ../contrib/seldon/README.md
# - ../contrib/seldon/seldon-core-operator/overlays/application

#components:
# Pod Security Standards
# https://kubernetes.io/docs/concepts/security/pod-security-standards/
# Uncomment to enable baseline level standards
# - ../contrib/security/PSS/static/baseline
# Uncomment to enable restricted level standards
# - ../contrib/security/PSS/static/restricted
# Uncomment to enable baseline level standards for dynamic namespaces
# - ../contrib/security/PSS/dynamic/baseline
# Uncomment to enable restricted level standards for dynamic namespaces
# - ../contrib/security/PSS/dynamic/restricted

configMapGenerator:
- name: kubeflow-pipelines-profile-controller-code
  files:
  - sync.py
  behavior: replace
- name: katib-config
  behavior: replace
  files:
    - katib-config.yaml
  options:
    disableNameSuffixHash: true
patches:
  - path: ./patches/configmap-pipeline-install-config.yaml
  - path: ./patches/configmap-trial-templates.yaml
images:
  - name: ghcr.io/dexidp/dex
    newName: fronted-cn-beijing.cr.volces.com/container/dexidp/dex
  - name: quay.io/oauth2-proxy/oauth2-proxy
    newName: fronted-cn-beijing.cr.volces.com/container/oauth2-proxy/oauth2-proxy
  - name: gcr.io/knative-releases/knative.dev/serving/cmd/activator
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/serving/cmd/activator
  - name: gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/serving/cmd/autoscaler
  - name: gcr.io/knative-releases/knative.dev/serving/cmd/controller
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/serving/cmd/controller
  - name: gcr.io/knative-releases/knative.dev/net-istio/cmd/controller
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/net-istio/cmd/controller
  - name: gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/net-istio/cmd/webhook
  - name: gcr.io/knative-releases/knative.dev/serving/cmd/queue
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/serving/cmd/queue
  - name: gcr.io/knative-releases/knative.dev/serving/cmd/webhook
    newName: fronted-cn-beijing.cr.volces.com/container/knative-releases/knative.dev/serving/cmd/webhook
  - name: docker.io/istio/proxyv2
    newName: fronted-cn-beijing.cr.volces.com/container/istio/proxyv2
  - name: gcr.io/ml-pipeline/cache-server
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/cache-server
  - name: python
    newName: fronted-cn-beijing.cr.volces.com/container/python
  - name: gcr.io/ml-pipeline/metadata-envoy
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/metadata-envoy
  - name: gcr.io/tfx-oss-public/ml_metadata_store_server
    newName: fronted-cn-beijing.cr.volces.com/container/tfx-oss-public/ml_metadata_store_server
  - name: gcr.io/ml-pipeline/metadata-writer
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/metadata-writer
  - name: gcr.io/ml-pipeline/minio
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/minio
  - name: gcr.io/ml-pipeline/api-server
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/api-server
  - name: gcr.io/ml-pipeline/persistenceagent
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/persistenceagent
  - name: gcr.io/ml-pipeline/scheduledworkflow
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/scheduledworkflow
  - name: gcr.io/ml-pipeline/frontend
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/frontend
  - name: gcr.io/ml-pipeline/viewer-crd-controller
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/viewer-crd-controller
  - name: gcr.io/ml-pipeline/visualization-server
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/visualization-server
  - name: gcr.io/ml-pipeline/mysql
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/mysql
  - name: gcr.io/ml-pipeline/workflow-controller
    newName: fronted-cn-beijing.cr.volces.com/container/ml-pipeline/workflow-controller
  - name: docker.io/metacontrollerio/metacontroller
    newName: fronted-cn-beijing.cr.volces.com/container/metacontrollerio/metacontroller
  - name: docker.io/kubeflowkatib/katib-controller
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflowkatib/katib-controller
  - name: docker.io/kubeflowkatib/katib-db-manager
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflowkatib/katib-db-manager
  - name: mysql
    newName: fronted-cn-beijing.cr.volces.com/container/mysql
  - name: docker.io/kubeflowkatib/katib-ui
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflowkatib/katib-ui
  - name: docker.io/kubeflowkatib/pytorch-mnist-cpu
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflowkatib/pytorch-mnist-cpu
  - name: docker.io/kubeflownotebookswg/centraldashboard
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflownotebookswg/centraldashboard
  - name: docker.io/kubeflownotebookswg/poddefaults-webhook
    newName: fronted-cn-beijing.cr.volces.com/container/kubeflownotebookswg/poddefaults-webhook