apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

components:
- ../../../../oauth2-proxy/components/istio-external-auth-patches


patches:
- path: patches/configmap.yaml

images: 
- name: docker.io/istio/proxyv2
  newName: fronted-cn-beijing.cr.volces.com/container/istio/proxyv2
- name: docker.io/istio/pilot
  newName: fronted-cn-beijing.cr.volces.com/container/istio/pilot